# sigma_migrasi

./: README.md
big.igs.md/: pom.xml
big.igs.md/src/main/java/config/: DataConfiguration.java
big.igs.md/src/main/java/controller/: CiAddressController.java  CiAddressEmailAddressController.java  CiCitationPresentationFormController.java  CiContactController.java  CiDateTypeCodeController.java  CiOnlineFunctionCodeController.java  CiResponsiblePartyController.java  CiRoleCodeController.java  CiTelephoneController.java  CiTelephoneFacsimileController.java  DqConcconsisController.java  DqDataQualityController.java  DqElementController.java  DqFormConsisController.java  DqPositionalAccuracyController.java  DqQuanAttacController.java  DqQuantitativeResultController.java  DqRellntPosAccController.java  DqScopeController.java  DqTempValidController.java  DqThemClassCorController.java  DqThematicAccuracyController.java  DsInitiativeTypeCodeController.java  ExExtentController.java  ExGeographicExtentController.java  ExVerticalExtentController.java  LiProcessStepController.java  LiSourceController.java  MdAggregateInfoController.java  MdBAndController.java  MdBrowseGraphicController.java  MdConstraintsUseLimitationController.java  MdCoverageContentTypeCodeController.java  MdDataIdentificationSpatrepController.java  MdDataIdentificationTopcatController.java  MdDataTypeCodeController.java  MdDigitalTransferOptionsController.java  MdDimensionController.java  MdDimensionNameTypeCodeController.java  MdDistributorController.java  (+33 more)
big.igs.md/src/main/java/domain/: CiAddress.java  CiCitation.java  CiCitationAlternateTitle.java  CiContact.java  CiOnlineResource.java  CiSeries.java  CiTelephone.java  CiTelephoneFacsimile.java  DqAbsextposacc.java  DqAccTimeMeAs.java  DqComPom.java  DqConformanceResult.java  DqDataQuality.java  DqDomconsis.java  DqElement.java  DqElementNameOfMeasure.java  DqEvaluationMethodTypeCode.java  DqPositionalAccuracy.java  DqRellntPosAcc.java  DqScope.java  DqTempConsis.java  DqTemporalAccuracy.java  DqThematicAccuracy.java  DqTopConsis.java  DsAssociationTypeCode.java  ExBoundingPolygon.java  ExExtent.java  ExGeographicBoundingBox.java  ExTemporalExtent.java  ExVerticalExtent.java  LdapUserAttributeValue.java  LiLineage.java  MdAggregateInfo.java  MdBrowseGraphic.java  MdConstraints.java  MdCoverageContentTypeCode.java  MdDataTypeCode.java  MdDistribution.java  MdExtendedElementInfo.java  MdExtendedElementInfoParent.java  (+40 more)
big.igs.md/src/main/java/test/: MdData.java
big.igs.md/src/main/java/variable/: ContactInfo.java  VarApplicationSchemaInformation.java  VarContentInformation.java  VarMaintenanceInformation.java  VarPotrayalCatalogueInformation.java  VarReferenceSystem.java
big.igs.md/src/main/java/view/: DeleteMigrasiMetadata.java  KoneksiUlang.java  KoneksiView.form  KoneksiView.java  MigrasiMetadata.java
big.igs.md/src/main/resources/domain/: DcpList.hbm.xml  (+80 more)
(+244 files in other folders)
